# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 10.0"
gem "session", "~> 3.0"
gem "aws-sdk", "~> 1.0"
gem "minitar", "~> 0.5"
gem "dotenv", "~> 0.7"
gem "simplecov", "~> 0.7"
gem "appraisal", "~> 0.5"
gem "cucumber"
gem "minitest", "~> 4.7"
gem "railties", "4.0.0.rc1"
gem "activesupport", "4.0.0.rc1"
gem "activerecord", "4.0.0.rc1"
gem "rspec-rails", "~> 2.14"
gem "sqlite3", "~> 1.3", :platforms=>:ruby
gem "activerecord-jdbcsqlite3-adapter", :platforms=>:jruby

